<!DOCTYPE html><html lang="en" class="bg-[#fff8ec]"> <head><meta charset="UTF-8"><meta name="description" content="Replace nouns with these handy little words - pronouns!"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#ffd23f"><link rel="icon" type="image/png" href="/images/mascot.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet"><title>Use of Pronouns - Smart Class 5</title><meta property="og:title" content="Use of Pronouns - Smart Class 5"><meta property="og:description" content="Replace nouns with these handy little words - pronouns!"><meta property="og:type" content="website"><link rel="stylesheet" href="/_astro/_slug_.nQwQCXou.css"></head> <body class="min-h-screen flex flex-col bg-[#fff8ec] text-[#1a1a2e]"> <header class="sticky top-0 z-50 border-b-4 border-[#1a1a2e] bg-[#ffd23f]"> <div class="mx-auto flex max-w-7xl items-center gap-3 px-4 py-3 md:px-6"> <a href="/" class="flex shrink-0 items-center gap-2 btn-press"> <span class="grid h-11 w-11 place-items-center rounded-2xl border-3 border-[#1a1a2e] bg-white shadow-brutal-sm"> <img src="/images/mascot.png" alt="Smart Class 5 owl mascot" class="h-8 w-8 object-contain"> </span> <span class="hidden text-xl font-extrabold leading-none sm:block">
Smart<span class="text-[#ff5d5d]">Class</span>5
</span> </a> <nav class="ml-auto hidden items-center gap-1 lg:flex" aria-label="Main"> <a href="/" class="btn-press rounded-xl border-3 border-[#1a1a2e] px-4 py-2 text-base font-bold bg-white text-[#1a1a2e]"> Home </a><a href="/notes" class="btn-press rounded-xl border-3 border-[#1a1a2e] px-4 py-2 text-base font-bold bg-[#1a1a2e] text-white shadow-brutal-sm"> Notes </a><a href="/videos" class="btn-press rounded-xl border-3 border-[#1a1a2e] px-4 py-2 text-base font-bold bg-white text-[#1a1a2e]"> Videos </a><a href="/books" class="btn-press rounded-xl border-3 border-[#1a1a2e] px-4 py-2 text-base font-bold bg-white text-[#1a1a2e]"> Books </a><a href="/subjects" class="btn-press rounded-xl border-3 border-[#1a1a2e] px-4 py-2 text-base font-bold bg-white text-[#1a1a2e]"> Subjects </a> </nav> <div class="ml-auto lg:ml-3"> <button id="search-open" class="btn-press flex h-11 items-center gap-2 rounded-xl border-3 border-[#1a1a2e] bg-white px-3 font-bold text-[#1a1a2e]" aria-label="Search lessons"> <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"> <circle cx="11" cy="11" r="7"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <span class="hidden md:inline">Search</span> </button> <div id="search-modal" class="fixed inset-0 z-[100] hidden items-start justify-center bg-[#1a1a2e]/40 p-4 pt-20 backdrop-blur-sm"> <div class="card-brutal w-full max-w-2xl overflow-hidden shadow-brutal-lg"> <div class="flex items-center gap-2 border-b-4 border-[#1a1a2e] bg-[#ffd23f] p-3"> <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"> <circle cx="11" cy="11" r="7"></circle> <line x1="21" y1="21" x2="16.65" y2="16.65"></line> </svg> <input id="search-input" type="text" placeholder="Search notes, videos and books..." class="w-full bg-transparent text-lg font-bold text-[#1a1a2e] outline-none placeholder:text-[#1a1a2e]/50" autocomplete="off"> <button id="search-close" class="btn-press grid h-9 w-9 place-items-center rounded-lg border-3 border-[#1a1a2e] bg-white" aria-label="Close search"> <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"> <line x1="6" y1="6" x2="18" y2="18"></line> <line x1="18" y1="6" x2="6" y2="18"></line> </svg> </button> </div> <div id="search-results" class="max-h-[60vh] overflow-y-auto p-3"> <p class="p-6 text-center text-lg font-bold text-[#1a1a2e]/60">
Type to find your lessons!
</p> </div> </div> </div> <script>(function(){const index = [{"type":"note","title":"Our Solar System","subject":"Science","chapter":"Chapter 5","description":"Travel through space and meet all eight planets!","tags":["science","space","planets","class5"],"url":"/notes/solar-system"},{"type":"note","title":"Parts of Speech","subject":"English","chapter":"Chapter 1","description":"Nouns, verbs, adjectives and more - the building blocks of sentences!","tags":["english","grammar","class5"],"url":"/notes/parts-of-speech"},{"type":"note","title":"Use of Adverbs","subject":"English","chapter":"Chapter 5","description":"Words that tell us how, when, where, and why!","tags":["english","grammar","class5","adverbs"],"url":"/notes/adverbs"},{"type":"note","title":"Use of Adjectives","subject":"English","chapter":"Chapter 4","description":"Words that color and describe nouns!","tags":["english","grammar","class5","adjectives"],"url":"/notes/adjective"},{"type":"note","title":"Comprehension and Composition","subject":"English","chapter":"Chapter 8","description":"Learn to read carefully and write beautifully!","tags":["english","writing","class5","composition"],"url":"/notes/composition"},{"type":"note","title":"Use of Conjunctions","subject":"English","chapter":"Chapter 7","description":"Joining words that connect your ideas smoothly!","tags":["english","grammar","class5","conjunctions"],"url":"/notes/conjuctions"},{"type":"note","title":"Use of Nouns","subject":"English","chapter":"Chapter 1","description":"Learn about people, places, things, and ideas - the naming words of English!","tags":["english","grammar","class5","nouns"],"url":"/notes/nouns"},{"type":"note","title":"Use of Prepositions","subject":"English","chapter":"Chapter 6","description":"Little words that show position, direction, and relationship!","tags":["english","grammar","class5","prepositions"],"url":"/notes/preposition"},{"type":"note","title":"Use of Pronouns","subject":"English","chapter":"Chapter 2","description":"Replace nouns with these handy little words - pronouns!","tags":["english","grammar","class5","pronouns"],"url":"/notes/pronouns"},{"type":"note","title":"Speaking and Writing Skills","subject":"English","chapter":"Chapter 9","description":"Speak clearly and write correctly - essential communication skills!","tags":["english","speaking","writing","class5","communication"],"url":"/notes/speaking-skills"},{"type":"note","title":"Use of Verbs","subject":"English","chapter":"Chapter 3","description":"Action words that bring your sentences to life!","tags":["english","grammar","class5","verbs"],"url":"/notes/verbs"},{"type":"note","title":"Fractions Basics","subject":"Mathematics","chapter":"Chapter 3","description":"Learn fractions easily with fun visuals and pizza slices!","tags":["math","fractions","class5"],"url":"/notes/fractions-basics"},{"type":"note","title":"Multiplication Tricks","subject":"Mathematics","chapter":"Chapter 2","description":"Cool tricks to multiply numbers super fast!","tags":["math","multiplication","class5"],"url":"/notes/multiplication-tricks"},{"type":"note","title":"The Water Cycle","subject":"Science","chapter":"Chapter 4","description":"Discover how water travels from the ocean to the clouds and back!","tags":["science","water","nature","class5"],"url":"/notes/water-cycle"},{"type":"note","title":"Parts of a Computer","subject":"Computer","chapter":"Chapter 1","description":"Learn the main parts of a computer and what they do!","tags":["computer","hardware","class5"],"url":"/notes/computer-parts"},{"type":"video","title":"Solar System Explained","subject":"Science","chapter":"Chapter 5","description":"An easy and fun video about all the planets in our solar system.","tags":["science","space","planets"],"url":"/videos/solar-system-video"},{"type":"video","title":"Fractions for Kids","subject":"Mathematics","chapter":"Chapter 3","description":"Understand fractions with pizzas, chocolate bars and fun examples.","tags":["math","fractions"],"url":"/videos/fractions-video"},{"type":"video","title":"Nouns and Verbs","subject":"English","chapter":"Chapter 1","description":"A fun cartoon explaining nouns and verbs with examples.","tags":["english","grammar"],"url":"/videos/nouns-verbs-video"},{"type":"video","title":"The Water Cycle Song","subject":"Science","chapter":"Chapter 4","description":"A catchy song that teaches the water cycle steps.","tags":["science","water","nature"],"url":"/videos/water-cycle-video"},{"type":"book","title":"English Class 5","subject":"English","chapter":"","description":"Build reading, writing and grammar skills with fun stories!","tags":[],"url":"/books/english-class5"},{"type":"book","title":"Science Class 5","subject":"Science","chapter":"","description":"Explore plants, animals, space, water and amazing experiments!","tags":[],"url":"/books/science-class5"},{"type":"book","title":"Mathematics Class 5","subject":"Mathematics","chapter":"","description":"Your complete Class 5 math journey - numbers, fractions, geometry and more!","tags":[],"url":"/books/mathematics-class5"}];

  const openBtn = document.getElementById("search-open")
  const modal = document.getElementById("search-modal")
  const closeBtn = document.getElementById("search-close")
  const input = document.getElementById("search-input")
  const results = document.getElementById("search-results")

  const typeStyle = {
    note: { label: "Note", bg: "#3aa0ff" },
    video: { label: "Video", bg: "#ff5d5d" },
    book: { label: "Book", bg: "#2ee6a8" },
  }

  function open() {
    modal.classList.remove("hidden")
    modal.classList.add("flex")
    setTimeout(() => input.focus(), 50)
  }
  function close() {
    modal.classList.add("hidden")
    modal.classList.remove("flex")
    input.value = ""
    render("")
  }

  function render(q) {
    const query = q.trim().toLowerCase()
    if (!query) {
      results.innerHTML =
        '<p class="p-6 text-center text-lg font-bold" style="color:rgba(26,26,46,0.6)">Type to find your lessons!</p>'
      return
    }
    const matches = index.filter((item) => {
      const hay = (
        item.title +
        " " +
        item.subject +
        " " +
        item.chapter +
        " " +
        item.description +
        " " +
        item.tags.join(" ")
      ).toLowerCase()
      return hay.includes(query)
    })
    if (matches.length === 0) {
      results.innerHTML =
        '<p class="p-6 text-center text-lg font-bold" style="color:rgba(26,26,46,0.6)">No lessons found. Try another word!</p>'
      return
    }
    results.innerHTML = matches
      .slice(0, 20)
      .map((item) => {
        const ts = typeStyle[item.type]
        return `<a href="${item.url}" class="btn-press mb-2 flex items-center gap-3 rounded-xl border-3 border-[#1a1a2e] bg-white p-3">
          <span class="rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-xs font-extrabold text-[#1a1a2e]" style="background:${ts.bg}">${ts.label}</span>
          <span class="min-w-0 flex-1">
            <span class="block truncate text-lg font-extrabold">${item.title}</span>
            <span class="block truncate text-sm font-semibold" style="color:rgba(26,26,46,0.6)">${item.subject} · ${item.chapter || ""}</span>
          </span>
        </a>`
      })
      .join("")
  }

  openBtn?.addEventListener("click", open)
  closeBtn?.addEventListener("click", close)
  modal?.addEventListener("click", (e) => {
    if (e.target === modal) close()
  })
  input?.addEventListener("input", (e) => render(e.target.value))
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape") close()
    if ((e.ctrlKey || e.metaKey) && e.key === "k") {
      e.preventDefault()
      open()
    }
  })
})();</script> </div> <!-- Mobile menu toggle --> <button id="menu-toggle" class="btn-press grid h-11 w-11 place-items-center rounded-xl border-3 border-[#1a1a2e] bg-white lg:hidden" aria-label="Open menu" aria-expanded="false"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round"> <line x1="4" y1="7" x2="20" y2="7"></line> <line x1="4" y1="12" x2="20" y2="12"></line> <line x1="4" y1="17" x2="20" y2="17"></line> </svg> </button> </div> <!-- Mobile nav --> <nav id="mobile-nav" class="hidden border-t-4 border-[#1a1a2e] bg-[#ffd23f] px-4 pb-4 pt-2 lg:hidden" aria-label="Mobile"> <div class="flex flex-col gap-2"> <a href="/" class="rounded-xl border-3 border-[#1a1a2e] px-4 py-3 text-lg font-bold bg-white text-[#1a1a2e]"> Home </a><a href="/notes" class="rounded-xl border-3 border-[#1a1a2e] px-4 py-3 text-lg font-bold bg-[#1a1a2e] text-white"> Notes </a><a href="/videos" class="rounded-xl border-3 border-[#1a1a2e] px-4 py-3 text-lg font-bold bg-white text-[#1a1a2e]"> Videos </a><a href="/books" class="rounded-xl border-3 border-[#1a1a2e] px-4 py-3 text-lg font-bold bg-white text-[#1a1a2e]"> Books </a><a href="/subjects" class="rounded-xl border-3 border-[#1a1a2e] px-4 py-3 text-lg font-bold bg-white text-[#1a1a2e]"> Subjects </a> </div> </nav> </header> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-nav");e?.addEventListener("click",()=>{const t=n?.classList.toggle("hidden");e.setAttribute("aria-expanded",String(!t))});</script> <main class="flex-1 w-full">  <div class="sticky top-[72px] z-40 h-3 w-full border-b-4 border-[#1a1a2e] bg-white"> <div id="reading-progress" class="h-full bg-[#2ee6a8] transition-[width] duration-150" style="width:0%"></div> </div> <script type="module">const o=document.getElementById("reading-progress");function t(){const e=document.documentElement,s=e.scrollTop||document.body.scrollTop,n=e.scrollHeight-e.clientHeight,c=n>0?Math.min(100,s/n*100):0;o&&(o.style.width=c+"%")}window.addEventListener("scroll",t,{passive:!0});window.addEventListener("resize",t);t();</script> <div class="mx-auto w-full max-w-6xl px-4 py-8 md:py-12"> <nav aria-label="Breadcrumb" class="mb-6"> <ol class="flex flex-wrap items-center gap-2 text-base font-bold"> <li class="flex items-center gap-2"> <a href="/" class="rounded-lg border-3 border-[#1a1a2e] bg-white px-3 py-1 hover:bg-[#ffd23f]"> Home </a> <span class="text-[#1a1a2e]/50" aria-hidden="true">
→
</span> </li><li class="flex items-center gap-2"> <a href="/notes" class="rounded-lg border-3 border-[#1a1a2e] bg-white px-3 py-1 hover:bg-[#ffd23f]"> Notes </a> <span class="text-[#1a1a2e]/50" aria-hidden="true">
→
</span> </li><li class="flex items-center gap-2"> <a href="/subjects/english" class="rounded-lg border-3 border-[#1a1a2e] bg-white px-3 py-1 hover:bg-[#ffd23f]"> English </a> <span class="text-[#1a1a2e]/50" aria-hidden="true">
→
</span> </li><li class="flex items-center gap-2"> <span class="rounded-lg border-3 border-[#1a1a2e] bg-[#1a1a2e] px-3 py-1 text-white"> Use of Pronouns </span>  </li> </ol> </nav> <div class="grid gap-8 lg:grid-cols-[1fr_260px]"> <article class="min-w-0"> <div class="card-brutal mb-6 p-6" style="background:#ffe6f6"> <span class="inline-flex items-center gap-1 rounded-lg border-3 border-[#1a1a2e] px-3 py-0.5 text-sm font-extrabold shadow-brutal-sm" style="background:#ff7ac6"> <span aria-hidden="true">📖</span> English </span> <h1 class="mt-3 text-3xl font-extrabold leading-tight md:text-4xl"> Use of Pronouns </h1> <p class="mt-2 text-lg font-semibold text-[#1a1a2e]/70"> Replace nouns with these handy little words - pronouns! </p> <div class="mt-4 flex flex-wrap items-center gap-2 text-sm font-bold"> <span class="rounded-lg border-3 border-[#1a1a2e] bg-white px-3 py-1">📚 Chapter 2</span> <span class="rounded-lg border-3 border-[#1a1a2e] bg-white px-3 py-1">⏱️ 2 min read</span> </div> </div> <div class="prose-kids card-brutal bg-white p-6 md:p-8"> <h1 id="unit-2-use-of-pronouns">Unit 2: Use of Pronouns</h1>
<p>A <strong>pronoun</strong> is a word that takes the place of a noun. Instead of saying “Ram is tall because Ram exercises,” we say “Ram is tall because <strong>he</strong> exercises.”</p>
<h2 id="types-of-pronouns">Types of Pronouns</h2>
<h3 id="1-personal-pronouns">1. Personal Pronouns</h3>
<p>These refer to specific people or things.</p>

























<table><thead><tr><th>Person</th><th>Singular</th><th>Plural</th></tr></thead><tbody><tr><td>First (speaking)</td><td>I, me</td><td>we, us</td></tr><tr><td>Second (listening)</td><td>you</td><td>you</td></tr><tr><td>Third (talking about)</td><td>he, him, she, her, it</td><td>they, them</td></tr></tbody></table>
<blockquote>
<p><strong>Example:</strong> <strong>I</strong> love ice cream. <strong>They</strong> are coming tomorrow.</p>
</blockquote>
<h3 id="2-demonstrative-pronouns">2. Demonstrative Pronouns</h3>
<p>These <strong>point to</strong> specific things.</p>
<blockquote>
<p><strong>Example:</strong> <strong>This</strong> is my pen. <strong>Those</strong> are your books.</p>
</blockquote>

















<table><thead><tr><th>Singular</th><th>Plural</th></tr></thead><tbody><tr><td>this</td><td>these</td></tr><tr><td>that</td><td>those</td></tr></tbody></table>
<h3 id="3-indefinite-pronouns">3. Indefinite Pronouns</h3>
<p>These refer to <strong>non-specific</strong> people or things.</p>
<blockquote>
<p><strong>Example:</strong> <strong>Somebody</strong> is at the door. <strong>Everyone</strong> enjoyed the party.</p>
</blockquote>
<p>Common indefinite pronouns: some, any, all, nobody, somebody, everyone, nothing</p>
<h3 id="4-interrogative-pronouns">4. Interrogative Pronouns</h3>
<p>These are used to <strong>ask questions</strong>.</p>
<blockquote>
<p><strong>Example:</strong> <strong>What</strong> is your name? <strong>Which</strong> color do you like? <strong>Who</strong> is there?</p>
</blockquote>
<h3 id="5-relative-pronouns">5. Relative Pronouns</h3>
<p>These <strong>connect</strong> a clause to a noun.</p>
<blockquote>
<p><strong>Example:</strong> The girl <strong>who</strong> won the race is my friend. This is the book <strong>that</strong> I bought.</p>
</blockquote>
<h3 id="6-reflexive-pronouns">6. Reflexive Pronouns</h3>
<p>These refer <strong>back to the subject</strong> of the sentence. They end in -self or -selves.</p>
<blockquote>
<p><strong>Example:</strong> I hurt <strong>myself</strong>. She made <strong>herself</strong> a sandwich.</p>
</blockquote>





















<table><thead><tr><th>Singular</th><th>Plural</th></tr></thead><tbody><tr><td>myself</td><td>ourselves</td></tr><tr><td>yourself</td><td>yourselves</td></tr><tr><td>himself, herself, itself</td><td>themselves</td></tr></tbody></table>
<blockquote>
<p>💡 <strong>Tip:</strong> Use reflexive pronouns only when the subject and object are the same person!</p>
</blockquote>
<h2 id="try-it-yourself">Try It Yourself!</h2>
<ol>
<li>Replace the noun: “<strong>Sita</strong> is a doctor.” → ”______ is a doctor.”</li>
<li>Choose the correct pronoun: “<strong>Myself/I</strong> made this cake.”</li>
<li>Fill in the blank: ”______ is knocking? (Who/Which)”</li>
</ol>
<hr>
<p>Pronouns make our sentences shorter and smoother. Practice using them every day!</p> </div> <div class="mt-6 flex flex-col items-center gap-3 rounded-[1.25rem] border-3 border-[#1a1a2e] bg-[#fff3d6] p-5 text-center shadow-brutal sm:flex-row sm:justify-between sm:text-left" data-lesson-complete data-lesson-id="note:pronouns"> <div class="flex items-center gap-3"> <span class="text-3xl" data-lesson-emoji aria-hidden="true">🎯</span> <div> <p class="text-lg font-extrabold" data-lesson-title>I read this note!</p> <p class="text-sm font-semibold text-[#1a1a2e]/60" data-lesson-sub>
Tap the button when you are done to earn a sticker!
</p> </div> </div> <button type="button" data-lesson-btn class="btn-press shrink-0 rounded-xl border-3 border-[#1a1a2e] bg-[#2ee6a8] px-6 py-3 text-lg font-extrabold shadow-brutal-sm">
Mark done ✓
</button> </div> <script type="module">function g(){document.querySelectorAll("[data-lesson-complete]").forEach(s=>{const i=s.getAttribute("data-lesson-id")||"",c="smartclass5:done",n=s.querySelector("[data-lesson-btn]"),a=s.querySelector("[data-lesson-emoji]"),d=s.querySelector("[data-lesson-sub]"),m=()=>{try{return JSON.parse(localStorage.getItem(c)||"[]")}catch{return[]}},u=t=>localStorage.setItem(c,JSON.stringify(t));function r(t,o=!1){t?(s.classList.remove("bg-[#fff3d6]"),s.classList.add("bg-[#2ee6a8]"),n.textContent="Done! 🌟",n.classList.remove("bg-[#2ee6a8]"),n.classList.add("bg-white"),a.textContent="🏆",d.textContent="Awesome work! You earned a sticker.",o&&(a.classList.add("animate-wiggle"),y(s))):(s.classList.add("bg-[#fff3d6]"),s.classList.remove("bg-[#2ee6a8]"),n.textContent="Mark done ✓",n.classList.add("bg-[#2ee6a8]"),n.classList.remove("bg-white"),a.textContent="🎯",a.classList.remove("animate-wiggle"),d.textContent="Tap the button when you are done to earn a sticker!")}function y(t){const o=["🌟","🎉","⭐","✨","🏅"],l=t.getBoundingClientRect();for(let f=0;f<14;f++){const e=document.createElement("span");e.textContent=o[Math.floor(Math.random()*o.length)],e.style.position="fixed",e.style.left=l.left+l.width/2+"px",e.style.top=l.top+"px",e.style.fontSize="1.5rem",e.style.pointerEvents="none",e.style.zIndex="200",e.style.transition="transform 0.9s ease-out, opacity 0.9s ease-out",document.body.appendChild(e);const p=(Math.random()-.5)*320,h=-(Math.random()*220+80);requestAnimationFrame(()=>{e.style.transform=`translate(${p}px, ${h}px) rotate(${p}deg)`,e.style.opacity="0"}),setTimeout(()=>e.remove(),950)}}r(m().includes(i)),n.addEventListener("click",()=>{const t=m(),o=t.indexOf(i);o===-1?(t.push(i),u(t),r(!0,!0)):(t.splice(o,1),u(t),r(!1))})})}g();document.addEventListener("astro:page-load",g);</script> <div class="mt-6 flex flex-wrap gap-2"> <span class="rounded-lg border-3 border-[#1a1a2e] bg-[#fff3d6] px-3 py-1 text-sm font-extrabold">
#english </span><span class="rounded-lg border-3 border-[#1a1a2e] bg-[#fff3d6] px-3 py-1 text-sm font-extrabold">
#grammar </span><span class="rounded-lg border-3 border-[#1a1a2e] bg-[#fff3d6] px-3 py-1 text-sm font-extrabold">
#class5 </span><span class="rounded-lg border-3 border-[#1a1a2e] bg-[#fff3d6] px-3 py-1 text-sm font-extrabold">
#pronouns </span> </div> <nav class="mt-8 grid gap-4 sm:grid-cols-2" aria-label="Note navigation"> <a href="/notes/nouns" class="btn-press card-brutal flex flex-col gap-1 p-4 hover:bg-[#fff3d6]"> <span class="text-sm font-bold text-[#1a1a2e]/60">← Previous</span> <span class="text-lg font-extrabold">Use of Nouns</span> </a> <a href="/notes/verbs" class="btn-press card-brutal flex flex-col gap-1 p-4 text-right hover:bg-[#fff3d6] sm:col-start-2"> <span class="text-sm font-bold text-[#1a1a2e]/60">Next →</span> <span class="text-lg font-extrabold">Use of Verbs</span> </a> </nav> <section class="mt-12"><div class="mb-6 flex items-end justify-between gap-4"> <h2 class="flex items-center gap-2 text-3xl font-extrabold md:text-4xl"> <span aria-hidden="true">✨</span> <span class="inline-block rounded-xl border-3 border-[#1a1a2e] px-3 py-1 shadow-brutal-sm" style="background:#ff7ac6"> You might also like </span> </h2>  </div><div class="grid gap-5 sm:grid-cols-2 lg:grid-cols-3"><a href="/notes/parts-of-speech" class="tilt-hover group flex flex-col overflow-hidden rounded-[1.25rem] border-3 border-[#1a1a2e] bg-white shadow-brutal"> <div class="relative aspect-[16/10] overflow-hidden border-b-4 border-[#1a1a2e]" style="background:#ffe6f6"> <img src="/images/grammar.png" alt="Parts of Speech" class="h-full w-full object-cover" loading="lazy"> <span class="absolute left-2 top-2 rotate-[-6deg] rounded-lg border-3 border-[#1a1a2e] bg-[#ffd23f] px-2 py-0.5 text-xs font-extrabold shadow-brutal-sm">
★ Featured
</span> </div> <div class="flex flex-1 flex-col p-4"> <span class="mb-2 inline-flex w-fit items-center gap-1 rounded-lg border-3 border-[#1a1a2e] px-2 py-0.5 text-xs font-extrabold text-[#1a1a2e]" style="background:#ff7ac6"> English </span> <h3 class="text-xl font-extrabold leading-tight">Parts of Speech</h3> <p class="mt-1 line-clamp-2 text-base font-medium text-[#1a1a2e]/70"> Nouns, verbs, adjectives and more - the building blocks of sentences! </p> <div class="mt-3 flex items-center justify-between"> <span class="text-sm font-bold text-[#1a1a2e]/60"> Chapter 1 </span> <span class="rounded-lg border-3 border-[#1a1a2e] bg-[#2ee6a8] px-3 py-1 text-sm font-extrabold transition-transform group-hover:translate-x-1">
Read →
</span> </div> </div> </a><a href="/notes/adverbs" class="tilt-hover group flex flex-col overflow-hidden rounded-[1.25rem] border-3 border-[#1a1a2e] bg-white shadow-brutal"> <div class="relative aspect-[16/10] overflow-hidden border-b-4 border-[#1a1a2e]" style="background:#ffe6f6"> <img src="/images/grammar.png" alt="Use of Adverbs" class="h-full w-full object-cover" loading="lazy">  </div> <div class="flex flex-1 flex-col p-4"> <span class="mb-2 inline-flex w-fit items-center gap-1 rounded-lg border-3 border-[#1a1a2e] px-2 py-0.5 text-xs font-extrabold text-[#1a1a2e]" style="background:#ff7ac6"> English </span> <h3 class="text-xl font-extrabold leading-tight">Use of Adverbs</h3> <p class="mt-1 line-clamp-2 text-base font-medium text-[#1a1a2e]/70"> Words that tell us how, when, where, and why! </p> <div class="mt-3 flex items-center justify-between"> <span class="text-sm font-bold text-[#1a1a2e]/60"> Chapter 5 </span> <span class="rounded-lg border-3 border-[#1a1a2e] bg-[#2ee6a8] px-3 py-1 text-sm font-extrabold transition-transform group-hover:translate-x-1">
Read →
</span> </div> </div> </a><a href="/notes/adjective" class="tilt-hover group flex flex-col overflow-hidden rounded-[1.25rem] border-3 border-[#1a1a2e] bg-white shadow-brutal"> <div class="relative aspect-[16/10] overflow-hidden border-b-4 border-[#1a1a2e]" style="background:#ffe6f6"> <img src="/images/grammar.png" alt="Use of Adjectives" class="h-full w-full object-cover" loading="lazy">  </div> <div class="flex flex-1 flex-col p-4"> <span class="mb-2 inline-flex w-fit items-center gap-1 rounded-lg border-3 border-[#1a1a2e] px-2 py-0.5 text-xs font-extrabold text-[#1a1a2e]" style="background:#ff7ac6"> English </span> <h3 class="text-xl font-extrabold leading-tight">Use of Adjectives</h3> <p class="mt-1 line-clamp-2 text-base font-medium text-[#1a1a2e]/70"> Words that color and describe nouns! </p> <div class="mt-3 flex items-center justify-between"> <span class="text-sm font-bold text-[#1a1a2e]/60"> Chapter 4 </span> <span class="rounded-lg border-3 border-[#1a1a2e] bg-[#2ee6a8] px-3 py-1 text-sm font-extrabold transition-transform group-hover:translate-x-1">
Read →
</span> </div> </div> </a></div></section> </article> <aside class="hidden lg:block"> <nav aria-label="Table of contents" class="card-brutal sticky top-28 p-4"><h2 class="mb-3 flex items-center gap-2 text-lg font-extrabold"><span aria-hidden="true">🧭</span> On this page
</h2><ul class="flex flex-col gap-1" id="toc-list"><li class><a href="#types-of-pronouns" data-toc-link="types-of-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">Types of Pronouns</a></li><li class="ml-3"><a href="#1-personal-pronouns" data-toc-link="1-personal-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">1. Personal Pronouns</a></li><li class="ml-3"><a href="#2-demonstrative-pronouns" data-toc-link="2-demonstrative-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">2. Demonstrative Pronouns</a></li><li class="ml-3"><a href="#3-indefinite-pronouns" data-toc-link="3-indefinite-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">3. Indefinite Pronouns</a></li><li class="ml-3"><a href="#4-interrogative-pronouns" data-toc-link="4-interrogative-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">4. Interrogative Pronouns</a></li><li class="ml-3"><a href="#5-relative-pronouns" data-toc-link="5-relative-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">5. Relative Pronouns</a></li><li class="ml-3"><a href="#6-reflexive-pronouns" data-toc-link="6-reflexive-pronouns" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">6. Reflexive Pronouns</a></li><li class><a href="#try-it-yourself" data-toc-link="try-it-yourself" class="block rounded-lg border-3 border-transparent px-3 py-1.5 text-base font-semibold text-[#1a1a2e]/80 hover:border-[#1a1a2e] hover:bg-[#fff3d6]">Try It Yourself!</a></li></ul></nav><script type="module">const a=document.querySelectorAll("[data-toc-link]"),o=Array.from(a).map(e=>document.getElementById(e.getAttribute("data-toc-link")||"")),c=new IntersectionObserver(e=>{e.forEach(t=>{t.isIntersecting&&(a.forEach(r=>{r.classList.remove("border-[#1a1a2e]","bg-[#ffd23f]","text-[#1a1a2e]")}),document.querySelector(`[data-toc-link="${t.target.id}"]`)?.classList.add("border-[#1a1a2e]","bg-[#ffd23f]","text-[#1a1a2e]"))})},{rootMargin:"-80px 0px -70% 0px"});o.forEach(e=>e&&c.observe(e));</script> </aside> </div> </div>  </main> <footer class="mt-16 border-t-4 border-[#1a1a2e] bg-[#7c5cff] text-white"> <div class="mx-auto max-w-7xl px-4 py-10 md:px-6"> <div class="grid gap-8 md:grid-cols-3"> <div> <div class="flex items-center gap-2"> <span class="grid h-12 w-12 place-items-center rounded-2xl border-3 border-[#1a1a2e] bg-white shadow-brutal-sm"> <img src="/images/mascot.png" alt="" class="h-9 w-9 object-contain"> </span> <span class="text-2xl font-extrabold">Smart Class 5</span> </div> <p class="mt-3 max-w-xs text-lg leading-relaxed text-white/90">
Fun and friendly learning for curious kids. Notes, videos and books
          all in one happy place!
</p> </div> <div> <h2 class="text-xl font-extrabold">Explore</h2> <ul class="mt-3 flex flex-col gap-2 text-lg font-semibold"> <li><a class="hover:underline" href="/notes">Notes</a></li> <li><a class="hover:underline" href="/videos">Videos</a></li> <li><a class="hover:underline" href="/books">Books</a></li> <li><a class="hover:underline" href="/subjects">Subjects</a></li> </ul> </div> <div> <h2 class="text-xl font-extrabold">Subjects</h2> <ul class="mt-3 flex flex-wrap gap-2"> <li> <a href="/subjects/english" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#ff7ac6"> English </a> </li><li> <a href="/subjects/mathematics" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#3aa0ff"> Mathematics </a> </li><li> <a href="/subjects/science" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#2ee6a8"> Science </a> </li><li> <a href="/subjects/social-studies" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#ff9f43"> Social Studies </a> </li><li> <a href="/subjects/nepali" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#ff5d5d"> Nepali </a> </li><li> <a href="/subjects/computer" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#7c5cff"> Computer </a> </li><li> <a href="/subjects/gk-moral-science" class="inline-block rounded-lg border-3 border-[#1a1a2e] px-2 py-1 text-sm font-bold text-[#1a1a2e]" style="background:#ffb800"> GK / Moral Science </a> </li> </ul> </div> </div> <div class="mt-8 border-t-4 border-[#1a1a2e]/30 pt-4 text-center text-base font-semibold text-white/80">
Made with care for young learners. Keep being curious!
</div> </div> </footer> </body></html>